customer-client.baseUrl=http://localhost:8082/api/v1/customer
customer-client.clientTimeout=10
customer-client.saveEndpoint=/save
customer-client.getEndpoint=/get/all

marketing-client.baseUrl=http://localhost:8084/api/v1/marketing
marketing-client.clientTimeout=10
marketing-client.saveEndpoint=/save
marketing-client.getEndpoint=/get/all
marketing-client.getSingleEndpoint=/get